<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAppInfoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/background_app" />

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="@dimen/text_margin">

        <ImageView
            android:id="@+id/how_it_works"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/how_it_works"/>

        <Button
            android:id="@+id/btnHowToRegisterTrip"
            android:layout_below="@id/how_it_works"
            android:layout_width="131dp"
            android:layout_height="119dp"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/btnHowToRegisterSpend"
            android:layout_toRightOf="@id/btnHowToRegisterTrip"
            android:layout_below="@id/how_it_works"
            android:layout_width="131dp"
            android:layout_height="119dp"
            android:gravity="end" />

        <Button
            android:id="@+id/btnHowToViewTripInfo"
            android:layout_below="@id/btnHowToRegisterTrip"
            android:layout_width="131dp"
            android:layout_height="119dp"
            android:layout_gravity="left|bottom" />

        <Button
            android:id="@+id/btnHowToChangeThings"
            android:layout_below="@id/btnHowToRegisterSpend"
            android:layout_toRightOf="@id/btnHowToViewTripInfo"
            android:layout_width="131dp"
            android:layout_height="119dp"
            android:layout_gravity="end|bottom" />


    </RelativeLayout>




</FrameLayout>
