<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="181dp"
    android:elevation="4dp"
    android:id="@+id/container_model">

    <ImageView
        android:id="@+id/img_type_voyage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/photo_vacation"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtVoyageType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/type_voyage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_type_voyage"
        android:background="@drawable/custom_event_row_info_background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgViewLocation"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_location_24dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/txtPlaceYouGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgViewLocation"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:text="@string/place_you_go"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgViewTime"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/txtPlaceYouGo"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_time_24dp"/>

            <TextView
                android:id="@+id/txtDateYouGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPlaceYouGo"
                android:layout_toRightOf="@+id/imgViewTime"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:text="@string/date_you_go"
                android:textStyle="italic"/>

            <ImageView
                android:id="@+id/imgViewBudget"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/imgViewTime"
                android:src="@drawable/ic_spend_24dp_white"/>

            <TextView
                android:id="@+id/txtBudgetYouHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDateYouGo"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/imgViewBudget"
                android:layout_marginLeft="5dp"
                android:text="@string/budget_you_have"/>

            <TextView
                android:id="@+id/txtTotalSpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/total_spend"
                android:layout_above="@+id/progressBar"
                android:layout_alignEnd="@+id/txtDateYouGo" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtBudgetYouHave"
                style="@android:style/Widget.ProgressBar.Horizontal"/>


        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>